version: "3.9"

services:
  Nextcloud: #Service hébergement fichiers
    container_name: NEXTCLOUD
    image: nextcloud:latest
    volumes:
      - ./nextcloud:/var/www/html
    ports:
      - 8585:80

    restart: always

volumes:
  nextcloud:

